PORT=3001
PUBLIC_PATH=public
POSTGRES_URL=postgresql://fernanmartinez187:uU1QSZ7GkeNP@ep-calm-truth-43761391.us-east-2.aws.neon.tech/practica-postgres-TODOS
POSTGRES_USER=postgres
# POSTGRES_USER=fernanmartinez187
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

NODE_ENV=development
